{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=endbadgovt;User=root;"
  },
  "JwtSettings": {
    "Key": "UT7&MDV)QYn>5(X#udfx[j",
    "Issuer": "EndBadGovtAPI",
    "Audience": "EndBadGovtUsers"
  }
}




